{
    "version": 9,
    "disableMapEditsPreset": true,
    "locations": [
        {
            "className": "Land_KlimaX_T1Door",
            "location": [
                2493.35009765625,
                193.60000610351562,
                5081.330078125
            ],
            "dir": [
                -123.0,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                2489.090087890625,
                194.82000732421875,
                5074.33984375
            ],
            "crateDir": [
                75.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T1Door",
            "location": [
                9847.759765625,
                283.29998779296875,
                8708.3798828125
            ],
            "dir": [
                -96.00299835205078,
                0.23080000281333923,
                0.5893999934196472
            ],
            "autoClose": 180.0,
            "crateLocation": [
                9844.94140625,
                283.3477783203125,
                8708.89453125
            ],
            "crateDir": [
                95.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T1Door",
            "location": [
                6198.2900390625,
                301.010009765625,
                7726.7998046875
            ],
            "dir": [
                124.0,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                6200.30126953125,
                301.13775634765625,
                7725.48779296875
            ],
            "crateDir": [
                -45.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T1Door",
            "location": [
                7816.77001953125,
                140.1439971923828,
                12409.5
            ],
            "dir": [
                1.0000200271606445,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                7816.72119140625,
                140.01303100585938,
                12410.5830078125
            ],
            "crateDir": [
                170.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T1Door",
            "location": [
                7622.580078125,
                214.85000610351562,
                5201.6298828125
            ],
            "dir": [
                -1.0000200271606445,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                7622.51171875,
                214.92361450195312,
                5202.89599609375
            ],
            "crateDir": [
                160.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T2Door",
            "location": [
                2840.070068359375,
                270.74200439453125,
                9742.7099609375
            ],
            "dir": [
                -36.0,
                -0.5350000262260437,
                -3.299999952316284
            ],
            "autoClose": 180.0,
            "crateLocation": [
                2835.419921875,
                270.6,
                9749.2900390625
            ],
            "crateDir": [
                130.0,
                2.5,
                4.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T2Door",
            "location": [
                6035.0498046875,
                267.2850036621094,
                10400.7001953125
            ],
            "dir": [
                122.0,
                0.07689999788999557,
                0.04809999838471413
            ],
            "autoClose": 180.0,
            "crateLocation": [
                6041.5400390625,
                267.35101318359375,
                10396.599609375
            ],
            "crateDir": [
                -35.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T2Door",
            "location": [
                3966.530029296875,
                311.6199951171875,
                8777.599609375
            ],
            "dir": [
                179.0,
                -1.0002000331878662,
                0.0017999999690800905
            ],
            "autoClose": 180.0,
            "crateLocation": [
                3966.502197265625,
                311.5334777832031,
                8772.2841796875
            ],
            "crateDir": [
                -30.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T3Door",
            "location": [
                1747.739990234375,
                450.29998779296875,
                14021.7998046875
            ],
            "dir": [
                83.99099731445312,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                1758.643798828125,
                450.3038330078125,
                14022.8935546875
            ],
            "crateDir": [
                -70.0,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        },
        {
            "className": "Land_KlimaX_T1Door",
            "rewardTier": "T3",
            "location": [
                7791.492399,
                356.158006,
                14781.284732
            ],
            "dir": [
                -125.291,
                0.0,
                0.0
            ],
            "autoClose": 180.0,
            "crateLocation": [
                7787.515227,
                357.378007,
                14774.129791
            ],
            "crateDir": [
                72.709,
                0.0,
                0.0
            ],
            "closeDelay": 15.0
        }
    ]
}
